.flex{
    display: flex;
}
.boxsizing{
    box-sizing: border-box;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ico{
    width:32rpx;
    height: 32rpx;
    display: inline-block;
    vertical-align: middle;
}
.btn{
    border:1px solid #757575;
    color: #747474;
    background: #fff;
    height: 62rpx;
    line-height: 62rpx;
    border-radius: 6rpx;
    display: inline-block;
    font-size: 26rpx;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
    &.btn-primary{
        background: #c34641;
        color: #fff;
        border-color: #c34641;
    }

    &.btn-mini{
        font-size: 22rpx;
        height: auto;
        line-height: 1;
        padding:4rpx 18rpx;
    }
}
