@clolor-black: #000;
@color-black-light: #474747;
@color-black-lighter: #a5a5a5;
@color-black-light-extra: #747474;
@color-black-lighter-extra: #989898;
@color-primary: #c34641;
@color-secondary: #dd7a76; // @color-primary-light: #fd6a9d;
@color-thirdary: #eddbda;
@color-white: white;
@color-gray: #a9a9a9;
@color-gray-light: #efeff4;
@color-gray-lighter: #f5f5f7;
@color-gray-light-extra: #efeff4;
