<style lang="less">
page {
  background: #fff;
}
.container {
  padding: 20rpx;
  box-sizing: border-box;
  .title {
    font-size: 36rpx;
    text-align: center;
    padding: 15rpx 0;
  }
  .desc {
    color: #828282;
    font-size: 12px;
    display: flex;
    justify-content: center;
    padding-bottom: 20rpx;
    .ico {
      width: 32rpx;
      height: 32rpx;
      margin: 0 5rpx 0 25rpx;
    }
    .date {
      margin-left: 20rpx;
    }
  }
  .article {
    margin: 10rpx auto;
    text-indent: 46rpx;
    line-height: 1.68;
    color: #666;
    word-break: break-all;
    word-wrap: break-word;
    font-size: 28rpx;
    view {
      text-indent: 20rpx;
    }
  }

  /*底部作者信息*/
  .footer {
    text-align: left;
    margin-top: 40rpx;
    padding-top: 25rpx;
    color: #828282;
    font-size: 22rpx;
    display: flex;
    align-items: center;
    border-top: 1px solid #efefef;
    .avatar {
      width: 80rpx;
      height: 80rpx;
      border-radius: 100%;
      margin-right: 16rpx;
    }
    .name {
      padding-left: 3rpx;
      color: #666;
      font-size: 26rpx;
    }
    .date {
      color: #ccc;
    }
    .ico {
      width: 32rpx;
      height: 32rpx;
      vertical-align: middle;
      margin: 0 5rpx;
    }
  }

  /*评论*/
  .comment {
    text-align: left;
    line-height: 1.3;
    font-size: 26rpx;
    color: #666;
    .tit {
      color: #c34641;
      margin-top: 60rpx;
      margin-bottom: 10rpx;
      .num {
        font-size: 24rpx;
      }
      .ico {
        width: 48rpx;
        height: 48rpx;
        vertical-align: middle;
      }
    }
    .item {
      display: flex;
      border-top: 1px solid #efefef;
      padding: 20rpx 10rpx;
      .info{
        padding-top: 5rpx;
      }
      .l {
        display: flex;
        width: 200rpx;
        overflow: hidden;
      }
      .r {
        width: 500rpx;
        padding: 0 20rpx;
        word-break: break-all;
        word-wrap: break-word;
        font-size: 24rpx;
      }
      .avatar {
        width: 60rpx;
        height: 60rpx;
        border-radius: 100%;
        margin-right: 10rpx;
        vertical-align: middle;
      }
      .name {
        padding-left: 3rpx;
        color: #666;
        font-size: 22rpx;
      }
      .date {
        color: #ccc;
        font-size: 22rpx;
      }
    }
  }
}
/*悬浮条*/
.fixed-bottom {
  position: fixed;
  width: 100%;
  height: 100rpx;
  bottom: 0;
  left: 0;
  border-top: 1px solid #efefef;
  display: flex;
  padding: 0 20rpx;
  input {
    height: 64rpx;
    line-height: 64rpx;
    width: 420rpx;
    background:#efefef;
    border-radius: 30rpx;
    padding:0 10rpx;
    margin:20rpx 10rpx 0 0;
  }
  .ico{
    width:60rpx;
    height:60rpx;
  }
  button {
    padding: 0;
    background: #fff;
    height: 90rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding-right: 0;
    padding-left: 0;
    border-radius: 0;
    width: 70rpx;
    box-sizing: border-box;
    margin:0 10rpx;
  }
  
}
</style>
<template>
  <scroll-view class="container" scroll-y="{{scrollY}}" style="height:calc(100vh - 50px)">
    <view class="title">50万码农评论：英语对于程序员有多重要！</view>
    <view class="desc">
        来源：知乎精选
        <image src="/images/ico/view.png" class="ico"/>2224324
    </view>
    <view class="article">
      lazy-load	Boolean	false	图片懒加载。只针对page与scroll-view下的image有效	1.5.0
binderror	HandleEvent		当错误发生时，发布到 AppService 的事件名，事件对象event.detail = {errMsg: 'something wrong'}	
bin
    </view>
    <view class="footer">
      <image src="https://mtshop1.meitudata.com/5a41f9eb4fae527308.jpg" class="avatar"/>
      <view>
        <view class="name">鲁班村村长</view>
        <view class="date">
          2018-05-06
        </view>
      </view>
    </view>
    <view class="comment">
      <view class="tit">
        <image src="/images/ico/talk-s.png" class="ico"/> 热议 (<text class="num">33</text>)
      </view>
      <view class="content">
         <view class="item">
          <view class="l">
            <image src="https://mtshop1.meitudata.com/5a41f9eb4fae527308.jpg" class="avatar"/>
            <view class="info">
              <view class="name">鲁班村村长</view>
              <view class="date">
                福建，厦门
              </view>
            </view>
          </view>
          <view class="r">
            像我这么帅的，在其他游戏里都是主角哦像我这么帅的，在其他游戏里都是主角哦像我这么帅的，在其他游戏里都是主角哦像我这么帅的，在其他游戏里都是主角哦像我这么帅的，在其他游戏里都是主角哦
          </view>
        </view>

        <view class="item">
          <view class="l">
            <image src="https://mtshop1.meitudata.com/5a41f9eb4fae527308.jpg" class="avatar"/>
            <view class="info">
              <view class="name">鲁班村村长</view>
              <view class="date">
                福建，厦门
              </view>
            </view>
          </view>
          <view class="r">
            像我这么帅的，在其他游戏里都是主角哦像我这么帅的，在其他游戏里都是主角哦像我这么帅的，在其他游戏里都是主角哦像我这么帅的，在其他游戏里都是主角哦像我这么帅的，在其他游戏里都是主角哦
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="fixed-bottom">
    <input type="text" placeholder="说点什么..." class="input"/>
    <button class="favorite">
      <image src="/images/ico/favorite.png" class="ico"/>
    </button>
    <button class="favorite" open-type="share">
      <image src="/images/ico/share.png" class="ico"/>
    </button>
    <button class="favorite">
      <image src="/images/ico/share-circle.png" class="ico"/>
    </button>
  </view>
</template>

<script>
import wepy from 'wepy';
import { fetch } from '@/utils';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '圈文',
    disableScroll: true
  };
  components = {};
  mixins = [];
  data = {
    list: {
      '0': [],
      '1': []
    },
    count: 20, //覆盖mixin中的10
    firstLoaded: false
  };

  computed = {};

  methods = {
    onTabChange(index) {}
  };

  onShareAppMessage(res) {
    return {
      title: '圈文',
      path: '/pages/detail?id=222&from=share',
      success: function(res) {
        // 转发成功
      },
      fail: function(res) {
        // 转发失败
      }
    }
  }

  onLoad() {}
}
</script>
