<style lang="less">
page {
    font-size: 14px;
    background: #f5f5f5;
    overflow-x: hidden;
    overflow-y:auto;
    color: #333;
}
button::after {
  border: 0;
}
.nodata{
  margin:20rpx auto;
  height: 80rpx;
  line-height: 80rpx;
  color: #a8a8a8;
  text-align: center;
  background: #f5f5f5;
}
.loading-more{
  margin:10rpx auto;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',                  
      
      'pages/detail',    
      
      
      'pages/me',  
      
    ],
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/ico/home.png',
        selectedIconPath: 'images/ico/home-s.png'
      }, {
        pagePath: 'pages/index',
        text: '热议',
        iconPath: 'images/ico/talk.png',
        selectedIconPath: 'images/ico/talk-s.png'
      }, {
        pagePath: 'pages/me',
        text: '我的',
        iconPath: 'images/ico/mine.png',
        selectedIconPath: 'images/ico/mine-s.png'
      }],
      color: '#666',
      selectedColor: '#c34641',
      borderStyle: 'black',
      backgroundColor:'#efefef',
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      backgroundColor:'#efefef'
    }
  }


  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {}

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
